<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Casper's Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.jpg">

                <div>
                    <h1 id="user-name">Casper Gould</h1>
                    <p id="bio">A reliable, respectful, and mature high-school student seeking a challenging and knowledgeable position. With a background in <a href="https://steamcommunity.com/id/16942030999989/myworkshopfiles/" target="_blank">3D Modelling & Game Programming</a>.</p>
                    <p id="email">👉 kota.casper.gould@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://steamcommunity.com/id/16942030999989/myworkshopfiles/" target="_blank">Workshop</a>
                    <a href="https://github.com/Gappy-Bosu" target="_blank">Github</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ 1.5 years experience with software & web development</li>
                    <li>✔️ Basic knowledge in Lua, C++ and HTML</li>
                    <li>✔️ Experience in hospitality (serving customers, dishwashing, & bar assistance)</li>
                    <li>✔️ Excellent Organisational & Management skills </li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Projects & Accomplishments</h2>

                <div class="card--project">
                    <a href="project1.html"><span>🏆 </span>Garry's Mod Custom 3D Models & Textures (Substance Paitner & Blender)</a>
                </div>

                <div class="card--project">
                    <a href="project2.html" ><span>🏆 </span>Garry's Mod Custom Developed Gamemode (GLua)</a>
                </div>

                <div class="card--project">
                    <a href="project3.html" ><span>🏆 </span>XCOM Rank Changes Mod (C++)</a>
                </div>

                <div class="card--project">
                    <a href="project4.html"><span>🏆 </span>Koiyo - An Undertale-Inspired RPG (GML/C++)</a>
                </div>

            </section>

            <section class="section--page">
                <h2>Tech stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Lua, Glua</span></div>
                    <div class="card--techstack"><span>C++, GML</span></div>
                    <div class="card--techstack"><span>HTML</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work & Education History</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 Glasswasher / Bar Worker | Kepos Street Kitchen</strong>
                    <p>11/2023 - Present</p>
                    <p>Worked in a bar environment in which I assisted with taking customer's orders, serving and making various drinks, and doing the dishes.</p>
                    <ul>
                        <li>Employer/Business: Michael Rantissi / Restaurant Owner</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 [Work Experience] Game Programming | Academy of Interactive Entertainments</strong>
                    <p>29/09/2022 - 03/10/2022</p>
                    <p>Produced content showcasing features in the Unreal Engine 4 system.</p>
                    <ul>
                        <li>Employer/Business: Stephanie Gerrard / AIE</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 [Work Experience] Cloud Computing | Amazon Web Services</strong>
                    <p>29/05/2023 - 02/06/2023</p>
                    <p>Designed and Developed various cloud computing systems and utilised various services within the Amazon Web Services space, badges obtained are listed as follows:</p>
                    <ul>
                        <li>[AWS Educate] Cloud Computing 101</li>
                        <li>[AWS Educate] Getting Started with Databases</li>
                        <li>[AWS Educate] Getting Started with Storage</li>
                        <li>[AWS Educate] Getting Started with Cloud Operations</li>
                        <li>[AWS Educate] Getting Started with Compute</li>
                        <li>[AWS Educate] Getting Started with Networking</li>
                        <li>[AWS Educate] Machine Learning DeepRacer</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>📚 Software & Web Development | Utimo TAFE </strong>
                    <p>2022 - Present, Second-Year Student</p>
                    <p>Software & Web Development course as part of a T-VET Program at Ultimo, Tafe.</p>
                    <ul>
                        <li>Employer/Business: NHSPA T-Vet / Careers Advisor Ula George.</li>
                    </ul>
                </div>
                
                                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>📚 Secondary Education | Newtown High School of the Performing Arts </strong>
                    <p>2018 - Present, Year 12</p>
                    <p>Elective Subjects:</p>
                    <ul>
                        <li>English Advanced,</li>
                        <li>Mathematics Standard,</li>
                        <li>Music 1,</li>
                        <li>Business Studies,</li>
                        <li>T-VET Course.</li>
                    </ul>
                </div>
            </section>
       
        </div>
             <p id="email">❗ Note: Some visual artifacts may occure if you are not using a 1920 x 1080p or a 1440p monitor. (Website Ver. 1.0)</p>
    </body>
</html>